.footer {
	width: 100%;
	background-color: #f1f3f7;
	padding: 0.5rem 1rem;
	margin-top: 5rem;

	&-row {
		justify-content: space-between;
		align-items: center;
		width: 100%;
		padding: 0.5rem 1rem;
		margin: 0 auto;

		@media (max-width: 990px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&-navbar {
		flex-basis: 75%;
		display: flex;
		align-items: center;
		margin-right: auto;

		@media (max-width: 990px) {
			flex-basis: 95%;
			flex-direction: column;
			align-items: center;
			margin-bottom: 2%;
		}

		&-brand {
			flex-basis: 25%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;

			@media (max-width: 990px) {
				flex-basis: 95%;
				flex-direction: column;
				align-items: center;
			}

			&-logo {
				width: 100%;
				font-size: 3rem;
				color: $strongCyan;
				text-align: center;
			}
		}

		&-navlinks {
			flex-basis: 70%;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 0.5rem;

			@media (max-width: 990px) {
				flex-basis: 95%;
				flex-direction: column;
				align-items: center;
			}
		}
		&-navlink {
			padding: 0.25rem 2rem;
			text-align: center;
			text-transform: capitalize;
		}
	}
	&-social-media {
		flex-basis: 25%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		width: 100%;

		@media (max-width: 990px) {
			flex-basis: 95%;
			flex-direction: column;
			align-items: center;
		}

		&-button {
			flex-basis: 25%;
			text-align: center;
		}
	}
}
