.super-charge {
	&-row {
		justify-content: space-around;
		align-items: center;
		width: 100%;
		padding: 1rem 0;
		margin-bottom: 3rem;
	}
	&-card {
		position: relative;
		width: 20rem;
		height: 15rem;
		border: none;

		&-img {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			width: 100%;
			max-height: 8rem;
			text-align: center;
			padding: 4rem;
		}

		&-title {
			font-weight: $baiJamjuree-semibold;
			text-align: center;
		}

		&-text {
			color: $grayishBlue;
			text-align: center;
		}
	}

	&-brand-row {
		justify-content: space-around;
		align-items: center;
		width: 100%;
		padding: 1rem 0;
		margin: 3rem 0;
	}

	&-brand {
		flex-basis: 15%;

		&-image {
			width: 100%;
			height: 100%;
		}
	}
}
