html {
	box-sizing: 'border-box';
}

*,
*::before,
*::after {
	box-sizing: 'inherit';
}

html,
body,
#root {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: $baiJamjuree;
	font-size: $default-font-size;
	overflow-x: hidden;
}

header,
main,
footer,
section,
article,
aside,
caption,
figure {
	display: block;
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
ul,
ol,
li,
code,
blockquote {
	display: block;
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	padding-left: 0;
	padding-right: 0;
}

ul,
ol,
li {
	list-style: none;
}

a {
	&:hover {
		text-decoration: none;
	}
}
